---
apiVersion: objects.cloudscale.ch/v1alpha1
kind: User
metadata:
  name: user
spec:
  forProvider:
    displayName: user-tobe-imported
# ---
# apiVersion: objects.cloudscale.ch/v1alpha1
# kind: User
# metadata:
#   name: user-imported
#   annotations:
#     crossplane.io/external-name: 7764ca3357fc06ee76b932b78dd12a3014c42ad8626de3d9ac435d56e1a9e672
# spec:
#   managementPolicies: ["Observe"]
#   forProvider:
#     displayName: user-tobe-imported
