apiVersion: objects_user.cloudscale.cloudscale.ch/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: objects_user/v1alpha1/user
  labels:
    testing.upbound.io/example-name: basic
  name: basic
spec:
  forProvider:
    displayName: donald_knuth
