apiVersion: objects.m.cloudscale.ch/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: objects/v1alpha1/user
  labels:
    testing.upbound.io/example-name: basic
  name: basic
  namespace: crossplane-system
spec:
  forProvider:
    displayName: donald_knuth
